# Umbra.Glamourer

./: README.md  Umbra.Glamourer.sln
.github/workflows/: build.yml
Umbra.Glamourer/: Umbra.Glamourer.csproj  packages.lock.json
Umbra.Glamourer/src/: UdtLoader.cs
Umbra.Glamourer/src/Glamourer/: Design.cs  GlamourerApi.cs
Umbra.Glamourer/src/Popup/: GlamourerPopup.cs
Umbra.Glamourer/src/Widget/: GlamourerRevertToAutomationButtonWidget.cs  GlamourerRevertToGameButtonWidget.cs  GlamourerWidget.cs
Umbra.Glamourer/udt/: widget.xml
