<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
<!--        <UmbraLibPath>Z:\FFXIV-plugins\una-xiv-plugins\Umbra\out\Release\</UmbraLibPath>-->
        <UmbraLibPath>$([System.IO.Directory]::GetDirectories($(appdata)\XIVLauncher\installedPlugins\Umbra\)[0])\</UmbraLibPath> 
    </PropertyGroup>
	
    <PropertyGroup>
        <OutputPath>..\out\$(Configuration)\</OutputPath>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Una</Authors>
        <Company>Una</Company>
        <Version>1.0.0.0</Version>
        <ProductName>Glamourer Plugin</ProductName>
        <Description>Connects Umbra with Glamourer</Description>
        <Copyright>(C)2025</Copyright>
        <PackageProjectUrl>https://github.com/una-xiv/umbra</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="udt\*.xml"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Umbra">
            <HintPath>$(UmbraLibPath)Umbra.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Umbra.Common">
            <HintPath>$(UmbraLibPath)Umbra.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Umbra.Game">
            <HintPath>$(UmbraLibPath)Umbra.Game.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Una.Drawing">
            <HintPath>$(UmbraLibPath)Una.Drawing.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Glamourer.Api" Version="2.5.0" />
    </ItemGroup>
</Project>
